altgraph==0.17.3
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.38.0
future==0.18.2
idna==3.4
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.1
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.13.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==24.0.1
requests==2.28.1
scipy==1.9.3
seaborn==0.12.1
shiboken2==5.15.2.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tornado==6.2
traitlets==5.8.0
urllib3==1.26.13
wcwidth==0.2.5
xlrd==2.0.1
